# Wake-mUp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicola/alarmap/model/: Coordinates.kt  LocationName.kt  Prediction.kt
app/src/main/java/com/nicola/alarmap/preferences/: Credits.kt  Settings.kt
app/src/main/java/com/nicola/alarmap/retrofit/: MapsGoogleApiClient.kt  MapsGoogleApiService.kt
app/src/main/java/com/nicola/alarmap/service/: AlarmReceiver.kt  AlarmService.kt  GeofenceTransitionsIntentService.kt
app/src/main/java/com/nicola/alarmap/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/nicola/alarmap/utils/: Constant.kt  Extension.kt  Groupie.kt  PreferencesHelper.kt  Utils.kt
app/src/main/java/com/nicola/wakemup/activity/: AboutActivity.kt  BaseActivity.kt  MainActivity.kt  Test.kt
app/src/main/java/com/nicola/wakemup/adapter/: PlaceAutocompleteAdapter.kt
app/src/main/java/com/nicola/wakemup/application/: Init.kt
app/src/main/java/com/nicola/wakemup/model/: Coordinates.kt  LocationName.kt  PlaceAutocomplete.kt  Prediction.kt
app/src/main/java/com/nicola/wakemup/preferences/: Credits.kt  Settings.kt  SettingsActivity.kt
app/src/main/java/com/nicola/wakemup/retrofit/: MapsGoogleApiClient.kt  MapsGoogleApiService.kt
app/src/main/java/com/nicola/wakemup/service/: AddressReceiver.kt  AlarmBroadcastReceiver.kt  AlarmJobIntentService.kt  AlarmReceiver.kt  AlarmService.kt  FetchAddressIntentService.kt  GeofenceBroadcastReceiver.kt  GeofenceTransitionsIntentService.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/nicola/wakemup/ui/activity/: BaseActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/nicola/wakemup/ui/fragment/: MapFragment.kt
app/src/main/java/com/nicola/wakemup/utils/: AlarmHelper.kt  Constant.kt  Constants.kt  Extension.kt  GeofenceHelper.kt  Groupie.kt  Interface.kt  MapHelper.kt  NotificationHelper.kt  PreferencesHelper.kt  Utils.kt  ViewExt.kt
app/src/main/java/nicola/dev/com/alarmap/model/: Coordinates.kt  LocationName.kt  Prediction.kt
app/src/main/java/nicola/dev/com/alarmap/preferences/: Credits.kt  Settings.kt
app/src/main/java/nicola/dev/com/alarmap/retrofit/: MapsGoogleApiClient.kt  MapsGoogleApiService.kt
app/src/main/java/nicola/dev/com/alarmap/service/: AlarmReceiver.kt  AlarmService.kt  GeofenceTransitionsIntentService.kt
app/src/main/java/nicola/dev/com/alarmap/ui/activity/: MainActivity.kt
app/src/main/java/nicola/dev/com/alarmap/utils/: Constant.kt  Extension.kt  PreferencesHelper.kt  Utils.kt
app/src/main/java/nicola/dev/com/allarmap/: MainActivity.kt
app/src/main/java/nicola/dev/com/allarmap/model/: Coordinates.kt  LocationName.kt  Prediction.kt
app/src/main/java/nicola/dev/com/allarmap/preferences/: Credits.kt  Settings.kt
app/src/main/java/nicola/dev/com/allarmap/retrofit/: MapsGoogleApiClient.kt  MapsGoogleApiService.kt
app/src/main/java/nicola/dev/com/allarmap/service/: AlarmReceiver.kt  AlarmService.kt  GeofenceTransitionsIntentService.kt
app/src/main/java/nicola/dev/com/allarmap/ui/activity/: MainActivity.kt
app/src/main/java/nicola/dev/com/allarmap/utils/: Constant.kt  Extension.kt  PreferencesHelper.kt  Utils.kt
app/src/main/res/drawable/: ic_bus_white.xml  ic_email.xml  ic_plane_white.xml  ic_share.xml  ic_star.xml  ic_train_white.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  bottom_details.xml  fragment_map.xml  map.xml
app/src/main/res/menu/: app_menu.xml  maps_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
