plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "nicola.dev.com.allarmap"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 3
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        //Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        //Support
        implementation "androidx.activity:activity-ktx:1.4.0"
        implementation "androidx.fragment:fragment-ktx:1.4.1"
        implementation "androidx.preference:preference-ktx:1.2.0"
        implementation "androidx.constraintlayout:constraintlayout:2.1.3"
        implementation "com.google.android.material:material:1.5.0"

        //Custom view
        implementation 'org.adw.library:discrete-seekbar:1.0.1'

        //Play services library
        implementation 'com.google.android.gms:play-services-maps:18.0.2'
        implementation "com.google.android.gms:play-services-location:17.0.0"
        implementation "com.google.android.gms:play-services-places:17.0.0"
    }
}