apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "nicola.dev.com.allarmap"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        //Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        //Support
        implementation "androidx.appcompat:appcompat:1.1.0"
        implementation "androidx.cardview:cardview:1.0.0"
        implementation "androidx.constraintlayout:constraintlayout:1.1.3"
        implementation "com.google.android.material:material:1.1.0"

        //Custom view
        implementation 'org.adw.library:discrete-seekbar:1.0.1'

        //Play services library
        implementation "com.google.android.gms:play-services-location:17.0.0"
        implementation "com.google.android.gms:play-services-maps:17.0.0"
        implementation "com.google.android.gms:play-services-places:17.0.0"
    }
}