apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "nicola.dev.com.allarmap"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])

        //Support library
        implementation "com.android.support:appcompat-v7:$support_version"
        implementation "com.android.support:support-v4:$support_version"
        implementation "com.android.support:design:$support_version"
        implementation "com.android.support:cardview-v7:$support_version"
        implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'

        //Custom view
        implementation 'org.adw.library:discrete-seekbar:1.0.1'
        implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'

        //Color and theme
        implementation('com.thebluealliance:spectrum:0.7.1') { exclude group: 'com.android.support' }
        implementation('com.afollestad:aesthetic:0.4.7') { exclude group: 'com.android.support' }

        //Play services library
        implementation "com.google.android.gms:play-services-location:$play_services_version"
        implementation "com.google.android.gms:play-services-maps:$play_services_version"
        implementation "com.google.android.gms:play-services-places:$play_services_version"

        //Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        //Rx
        implementation 'io.reactivex.rxjava2:rxkotlin:2.0.3'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
        implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}