<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.thebluealliance.spectrum.SpectrumPreference
        android:defaultValue="@color/red_500"
        android:key="@string/key_primary_color"
        android:summary="Colore della toolbar e status bar"
        android:title="Primary color"
        app:spectrum_colors="@array/colors"/>

    <com.thebluealliance.spectrum.SpectrumPreference
        android:defaultValue="@color/blue_500"
        android:key="@string/key_accent_color"
        android:summary="Colore dei bottoni\n(meglio se contrasta con il primary color)"
        android:title="Accent color"
        app:spectrum_colors="@array/colors"/>

</PreferenceScreen>